image: node:latest

variables:
  npm_config_cache: "$CI_PROJECT_DIR/.npm"
  CYPRESS_CACHE_FOLDER: "$CI_PROJECT_DIR/cache/Cypress"

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .npm
    - cache/Cypress
    
stages:
  - build

checkout:
  stage: build
  script: git fetch origin master:refs/remotes/origin/master
install:
  stage: build
  script: npm ci
build_job:
  stage: build
  script: npm run ci:build