steps:
- name: 'gcr.io/jvasoftware-151518/cypress'
  volumes:
  - name: 'root'
  - path: '/root'
  args: ['ci']
- name: 'gcr.io/jvasoftware-151518/cypress'
  volumes:
  - name: 'root'
  - path: '/root'
  args: [ 'run', 'ci:build' ]