steps:
- name: 'gcr.io/jvasoftware-151518/cypress'
  volumes:
  - name: 'vol1'
    path: '/root'
  args: ['ci']
- name: 'gcr.io/jvasoftware-151518/cypress'
  volumes:
  - name: 'vol1'
    path: '/root'
  args: [ 'run', 'ci:build' ]