steps:
- name: 'gcr.io/jvasoftware-151518/cypress'
  entrypoint: 'cypress'
  args: ['verify']
- name: 'gcr.io/jvasoftware-151518/cypress'
  args: ['ci']
- name: 'gcr.io/jvasoftware-151518/cypress'
  args: [ 'run', 'ci:build' ]