steps:
- name: 'gcr.io/cloud-builders/npm'
  args: ['ci']
- name: 'gcr.io/cloud-builders/npm'
  args: [ 'run', 'ci:build' ]
- name: 'gcr.io/cloud-builders/gsutil'
  args: ['cp', '-r', '/builder/home/.cache', 'gs://jvasoftware-build-cache']